// 64: Задайте значение N. 
// Напишите программу, которая выведет все натуральные числа в промежутке от N до 1. 
// Выполнить с помощью рекурсии.
// N = 5 -> "5, 4, 3, 2, 1"
// N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"

Console.Clear();

void digitDiapas (int start, int min = 1)// переменная макс - это число от пользователя, два числа от которого мы идем и до какого идем
{
    if(min > start)//условие выхода из функции
    {
        return;
    }
    else 
    {
        System.Console.Write(start + " ");
        digitDiapas(start - 1, min);
    }
}
digitDiapas(9);