/*11. Напишите программу, которая выводит случайное трёхзначное 
число и удаляет вторую цифру этого числа.
456 -> 46
782 -> 72
918 -> 98
*/

Console.Clear();

int num = new Random().Next(100, 1000);
System.Console.WriteLine("Сегенерировано трехзначное число: " + num);

int first = num / 100;//убирает последние 2 цифры, сохраняет первую
int last = num % 10;//показывает 1 последнюю цифру, убирает первые две
int result = first * 10 + last;// например: 245, 20*10=20+5=25

System.Console.Write("Удаляем вторую цифру: ");
System.Console.WriteLine(result);